{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cyber-nav",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cyber-nav-db",
			"database_id": "e6e37846-aee4-41ad-adca-148e53d19f07",
			"migrations_dir": "./migrations"
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.01
		}
	}
}
